hf=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
MONGODB_URL=mongodb+srv://fahmadktk:KvwsSKxqY6EU2fXw@tour.gjpkukm.mongodb.net/?retryWrites=true&w=majority&appName=Tour
GROQ_API_KEY=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